<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Superbanco - Feeling Lucky</title>
</head>
<body>
    <style>
        @keyframes dice_rolling {
            0% {
                transform: rotate(90deg);
            }
            12.5% {
                transform: rotate(180deg);
            }
            25% {
                transform: rotate(360deg);
            }
            37.5% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            62.5% {
                transform: rotate(360deg);
            }
            75% {
                transform: rotate(90deg);
            }
            87.5% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .dice {
            animation-name: dice_rolling;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .dice-size {
            width: 50%;
            height: 50%;
        }
    </style>
    <main class="bg-warning-subtle bg-gradient d-flex justify-content-center align-items-center vh-100" style="--bs-bg-opacity: 0.5">
        <section class="d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center my-4">
                <img class="dice dice-size px-4" src="img/dice-five.svg" alt="Dice">
                <img class="dice dice-size px-4" src="img/dice-five.svg" alt="Dice">
            </div>
            <button class="btn btn-success focus-ring w-100 my-4">Stop</button>
            <div class="d-flex justify-content-center align-items-center">
            </div>
        </section>
    </main>
    <script>
        const diceNums = [
            'one',
            'two',
            'three',
            'four',
            'five',
            'six'
        ];

        const img = document.querySelector('img');
        
        let interval = setInterval(() => {
            img.src = `img/dice-${diceNums[Math.floor(Math.random() * diceNums.length)]}.svg`;
        }, 300);

        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            clearInterval(interval);

            const dice = document.querySelectorAll('.dice');

            setTimeout(() => {
                dice.forEach(die => {
                    die.classList.remove('dice');
                });
            }, 500);
        });
    </script>
</body>
</html>